# Lucille

Lucille is an ETL tool for ingesting data into Lucene-based search engines such as Elasticsearch, 
OpenSearch, and Solr. Lucille supports batch, incremental, and streaming data ingestion architectures.
The system allows for complex, parallel processing of documents before they are indexed, 
freeing up search engine resources to accommodate query traffic.

Lucille is an open-source Java project. 

---

## More Information

The Lucille project is developed and maintained by KMW Technology ([kmwllc.com](https://kmwllc.com/)). 
For more information regardling Lucille, please [contact us](https://kmwllc.com/index.php/contact-us/).